{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Trace",
      "Microsoft": "Trace"
    }
  },
  "LeavesApi": {
    "BaseUrl": "http://localhost:8080/api/",
    "Name": "leavesApi",
    "AuthType": "Bearer"
  },
  "GoogleOAuth": {
    "ClientId": "894287932839-ds2lefpfabmnft7u4udl15r5i49marke.apps.googleusercontent.com",
    "ClientSecret": "-8oFev_U7zdds6R5MI48Lm6K",
    "AuthUri": "https://accounts.google.com/o/oauth2/auth",
    "Scopes": [
      "https://www.googleapis.com/auth/calendar"
    ]
  }
}